FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo wget ca-certificates iptables qemu-utils p7zip-full \
    openssh-server curl jq docker.io docker-compose \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd \
    && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config \
    && echo 'PermitEmptyPasswords yes' >> /etc/ssh/sshd_config \
    && passwd -d root

RUN update-alternatives --set iptables /usr/sbin/iptables-legacy 2>/dev/null || true
